Simple arXiv command-line interface (Saci) is free software: you can
redistribute it and/or modify it under the terms of the GNU General Public
Licence as published by the Free Software Foundation, either version 3 of the
Licence, or (at your option) any later version.

Simple arXiv command-line interface (Saci) is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public Licence for more details.

You should have received a copy of the GNU General Public Licence along with
Simple arXiv command-line interface (Saci). If not, see
<https://www.gnu.org/licenses/>.


Furthermore, simple arXiv command-line interface (Saci) incorporates works
covered by the following copyright and permission notices:

	SOTAWHAT <https://github.com/chiphuyen/sotawhat/>
	Copyright © 2020 Chip Huyen.

	Permission is hereby granted, free of charge, to any person obtaining a
	copy of this software and associated documentation files (the "Software"),
	to deal in the Software without restriction, including without limitation
	the rights to use, copy, modify, merge, publish, distribute, sublicense,
	and/or sell copies of the Software, and to permit persons to whom the
	Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

